<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>NammaDasara</title>
<style media="screen">

  .header{
    z-index: 10;
  }
  .carousel-inner{

  }
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
}
h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
}
.container {
    padding: 80px 120px;
}
.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
}
.person:hover {
    border-color: #f1f1f1;
}
.carousel-inner img {

   /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
}
.carousel-caption h3 {
    color: #fff !important;
}
@media (max-width: 600px) {
  .carousel-caption {
    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
  }
}
</style>
  </head>
  <body>
   <header class="big-image">
     <div class="header">
       <div class="sub-header">
         <ul class="left-menu">
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html" >History</a></li>
         <li><a href="tourism.html">Torisum</a></li>
       </ul>
         <div class="logo">
          <center><a href="dasera.html"><img src="images/logo.png" width="120px;"/></a></center>
         </div>
         <ul class="right-menu">
           <li><a href="gallery.html">Gallery</a></li>
           <li><a href="events.html">Events</a></li>
           <li><a href="contact.html">Contact</a></li>
         </ul>
       </div>
     </div>
   </header>
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src=" images/Slider_1.jpg" alt="New York" width="1200" height="700">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="images/slider2-1.jpg" alt="Chicago" width="1200" height="700">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="images/slider.jpg" alt="Los Angeles" width="1200" height="700">
          <div class="carousel-caption">
          </div>
        </div>
      </div>
      </div>
     <br>
      <div id="band" class="container text-center">
      <h3>THE MYSURU</h3>
      <p><em>We love mysuru!</em></p>
      <p>Mysuru city is the headquarters of Mysuru district which forms one of the southern most district of Karnataka State. Mysuru is the name by which Karnataka State was known prior to 1973. The city is in the south-western direction from Bangalore at a distance of 139 Km and is well connected by rail and road. It covers an area of 128.42 Sq. Km, having City Municipal Corporation since 1977. The population of the city is 8,87,446 consisting of 4,43,813 males and 4,43,633 of females as per provisional reports of Census India – 2011.</p>
      <p>The Mysuru city and its surroundings have a large number of industrial units. The city is an educational centre and in addition to many colleges and the Mysuru University, it has Engineering, Medical, Dental, Pharmacy Colleges, Speech and Hearing and the Central Institute of Indian Languages. The city has the oldest Chamarajendra Zoological Gardens and many parks and gardens. Mandakalli Airport is located at Mandakalli village at about 8 Kms from Mysuru. There are a few lakes in the city of which Lingambudi, Kukkarahalli and Karanji are very popular.</p>
  <br>
  <br> <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Nalvadi Krishnaraja Wadiyar</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="images/NALVADI.jpg" class="img-circle person" alt="Random Name" width="400" height="400">
      </a>
      <div id="demo" class="collapse">
        <p > 4 June 1884 – 3 August 1940</p>
        <p>Husband of Rana Prathap Kumari of Kathiawar.</p>
        <p>painted 1904</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Jayachamarajendra Wadiyar</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src=" images/jayachamaraja_wodeyar.jpg" class="img-circle person" alt="Random Name" width="300" height="300">
      </a>
      <div id="demo2" class="collapse">
        <p>18 July 1919 – 23 September 1974r</p>
        <p> twenty-fifth maharaja of the Kingdom of Mysore </p>
        <p> philosopher, musicologist, political thinker, and philanthropist. </p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Srikantadatta Narasimharaja Wadiyar</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="images/srikantadatta.jpg" class="img-circle person" alt="Random Name" width="400" height="400">
      </a>
      <div id="demo3" class="collapse">
        <p> 20 February 1953 – 10 December 2013</p>
        <p>Srikantadatta Wadiyar was formerly a Member of Parliament from Mysore constituency</p>
        <p>He was a fashion designer and promoted the sale of Mysore silk saris under his brand</p>
      </div>
    </div>
  </div>
</div><br >

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

  </body>
</html>
