<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>NammaDasara</title>
    <style media="screen">
  body{
background: url('images/back2.jpg ');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: 'Lato', sans-serif;

  }
  th{

padding: 120px;
  }
  .one{

    border: 5px solid brown;

  }
  img{
    border-radius: 20px;
  }
  </style>
  </head>
  <body>
   <header class="big-image">
     <div class="header">
       <div class="sub-header">
         <ul class="left-menu">
         <li><a href="index.html" style="color:brown; font-size:15px; border-color:brown;">Home</a></li>
         <li><a href="about.html" style="color:brown; font-size:15px; border-color:brown;">History</a></li>
         <li><a href="torisum.html" style="color:brown; font-size:15px; border-color:brown;">Torisum</a></li>
         </ul>
         <div class="logo">
          <center><a href="#"><img src="images/logo.png" width="120px;"/></a></center>
         </div>
         <ul class="right-menu">
           <li><a href="gallery.html" style="color:brown; font-size:15px; border-color:brown;">Gallery</a></li>
           <li><a href="events.html" style="color:brown; font-size:15px; border-color:brown;">Events</a></li>
           <li><a href="contact.html" style="color:brown;font-size:15px; border-color:brown;">Contact</a></li>
         </ul>
       </div>
     </div>
   </header><br><br>

<br>
<br><br><br><br><br>
<h2 style="color:	rgb(115, 0, 153);font-family:itallic;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHAMUNDI HILL:</h2>
<table><th>
<div class="one">


<br>
<img src="images/dfsgs.jpg" alt="" width="600px;" height="400px;"><br><br>
<h4 style="color:green;font-style:"><strong>Chamundeswari</strong> temple is situated on the top of Chamundi hill which is about 3,489 ft. above sea level and located at a distance of 13 Kms. from Mysore. The temple is dedicated to Sri Chamundeswari, the titular deity of the Mysore Royal Family also described as ‘Mahishasura Mardini’for having killed the buffalo headed demon Mahishasura.</h4><br>
<br>
<h4 style="color:green;font-style:">It is said that Raja Wodeyar intended to build a Gopura to the main entrance of the Prakara and created 4 pillars which were removed during the time of Krishnaraja Wodeyar III when he built the Gopura existing at present. He built a Gopura with gold finials, and set up statues of his and his three queens. In 1827, Krishnaraja Wodeyar III made arrangements for festivals and processions and gifted Simhavahana in 1843.</h4>
<br>
<h4 style="color:green;font-style:">There are two other temples dedicated to Narayana Swamy and Mahabaleswara. Sri Mahabaleswara temple was built before the beginning of the Hoysala rule. Epigraphical evidences indicate this area as Mabhala or Mabbala theertha and states that Hoysala. King Vishnuvardhana has given donations to this temple in 1128 A.D.</h4>
<br>
<h4 style="color:green;font-style:"><u style="color:brown;">Nandi:</u> The colossal Nandi is one of the largest in India, 16 ft. (4.8 metres) tall at the front and 25 ft. (7.5 metres) in length. The magnificent pendent bell around its neck are exquisite Doddadevaraja was responsible for the creation of this colossal bull.
TIMINGS & CONTACTS</h4><br>
<br>
<h4 style="color:	rgb(38, 0, 153)"> TIMINGS :</h4><br><h4 style="color:green;"> 7.30 AM to 02.00 PM ,  03.00 PM to 06.00 PM and  7.30 PM to 9.00 PM, Except on Mondays. </h4>
<br>
<p   style="color:	rgb(38, 0, 153);">Phone : 0821 – 2590027</p> <br>
 <h4 style="color:	rgb(38, 0, 153);">Website :  http://chamundeshwaritemple.kar.nic.in/</h4>
<br><br>
<h3 style="color:rgb(106, 99, 12);">
 DISTANCE FROM: <br>
<li style="color:green; ">Sub Urban Bus Stand : 2.3Km</li>
<li style="color:green; ">Railway Station : 800Meters</li>
<li style="color:green; ">Airport : 12.6Km</li>

</h3>

<a href="tourism.html"><input type="button" name="button" value="Back" style="color:white;background-color:brown;width:100px; height:50px;font-size:19px;"></a>
</th>

</table>
</div>



  </body>
</html>
