<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>NammaDasara</title>
    <style media="screen">
  body{

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: 'Lato', sans-serif;
  }
  .container {
  position: relative;
  width: 50%;


}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#751c1c;
  overflow: hidden;
  width: 0;
  height:  350px;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 350px;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.row::after {
    content: "";
    clear: both;
    display: table;

    padding-bottom: 30px;
  }


.column {
    float: left;
    width:  30%;
    padding-bottom: 4px;

}
  </style>
  </head>
  <body style="background-color:#EDECEC;">
   <header class="big-image">
     <div class="header">
       <div class="sub-header">
         <ul class="left-menu">
           <li><a href="index.html" style="color:brown; font-size:15px; border-color:brown;">Home</a></li>
           <li><a href="about.html" style="color:brown; font-size:15px; border-color:brown;">History</a></li>
           <li><a href="torisum.html" style="color:brown; font-size:15px; border-color:brown;">Torisum</a></li>
         </ul>
         <div class="logo">
          <center><a href="#"><img src="images/logo.png" width="120px;"/></a></center>
         </div>
         <ul class="right-menu">
           <li><a href="gallery.html" style="color:brown; font-size:15px; border-color:brown;">Gallery</a></li>
           <li><a href="events.html" style="color:brown; font-size:15px; border-color:brown;">Events</a></li>
           <li><a href="contact.html" style="color:brown;font-size:15px; border-color:brown;">Contact</a></li>
         </ul>
       </div>
     </div>
   </header><br><br><br><br><br><br><br><br><br><br>
   <div class="row" style="background-color:black;">
     <div class="column" style="padding-left:80px; padding-top:30px;">
      <div class="container">
        <img src="images/YUVA1.jpeg" alt="Avatar" class="image"  style="width:350px;height:350px;">
        <div class="overlay">
          <div class="text"> <a href="yuva.html">&nbsp;&nbsp;<p style="color:gold;">YUVA DASARA</p></a>  </div>
        </div>
      </div>
     </div>
     <div class="column" style="padding-top:30px;">
     <div class="container">
     <img src="images/slide-2.jpg" alt="Avatar" class="image"  style="width:350px;height:350px;">
     <div class="overlay">
       <div class="text"> <a href="sports.html">&nbsp;&nbsp;<p style="color:gold;">DASARA SPORTS</p></a></div>
     </div>
   </div>
   </div>
   <div class="column" style="padding-top:30px;">
   <div class="container">
     <img src="images/Food_festival_2.jpg" alt="Avatar" class="image"  style="width:350px;height:350px;">
     <div class="overlay">
       <div class="text"> <a href="food.html">&nbsp;&nbsp;<p style="color:gold;">FOOD MELA</p></a>  </div>
     </div>
   </div>
 </div>
</div>


  </body>
</html>
