<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>NammaDasara</title>
    <style media="screen">
  body{
background: url('images/  ');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: 'Lato', sans-serif;

  }
  .one{
padding-left:120px;
padding-right:120px;


  }
  table,th{
    border-collapse: collapse;

    border: 5px solid brown;
    padding: 10px;

  }
  img{
    border-radius: 20px;
  }
  li{
    color: #000066;
    font-style: italic;

  }
  h3{
    color: #004d00;
  }
  </style>
  </head>
  <body style="background-color:#EBECE7;">
   <header class="big-image">
     <div class="header">
       <div class="sub-header">
         <ul class="left-menu">
         <li><a href="index.html" style="color:brown; font-size:15px; border-color:brown;">Home</a></li>
         <li><a href="about.html" style="color:brown; font-size:15px; border-color:brown;">History</a></li>
         <li><a href="torisum.html" style="color:brown; font-size:15px; border-color:brown;">Torisum</a></li>
         </ul>
         <div class="logo">
          <center><a href="#"><img src="images/logo.png" width="120px;"/></a></center>
         </div>
         <ul class="right-menu">
           <li><a href="gallery.html" style="color:brown; font-size:15px; border-color:brown;">Gallery</a></li>
           <li><a href="events.html" style="color:brown; font-size:15px; border-color:brown;">Events</a></li>
           <li><a href="contact.html" style="color:brown;font-size:15px; border-color:brown;">Contact</a></li>
         </ul>
       </div>
     </div>
   </header><br><br>

<br>
<br><br><br><br><br><br>
<marquee><h2 style="color:	rgb(115, 0, 153);font-family:itallic;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YUVA DASARA:</h2></marquee>
<marquee>
<img src="images/food.jpg" alt="" width="300px;" height="200px;">
<img src="images/food3.jpg" alt=""  width="300px;" height="200px;">
<img src="images/food4.jpg" alt=""  width="300px;" height="200px;">
<img src="images/foodmela.jpg" alt=""  width="300px;" height="200px;">
<img src="images/Food_Mela1.png" alt=""  width="300px;" height="200px;">
</marquee>
<div class="one">
<br>
<center><table>

<tr>
<th>
<p>  10-10-2018 – 18-10-2018</p>
<p> Venue : Bharat Scouts & Guides Grounds, Mysuru</p><hr>

<p>10-10-2018 – 19-10-2018</p>
<p>  Venue : Near Lalith Mahal Hotel, MUDA Ground, Mysuru</p>

  </th>
</tr>
<tr>
<th>
<a href="events.html"><input type="button" name="button" value="Back" style="color:white;background-color:brown;width:100px; height:50px;font-size:19px;"></a>
</th>
</tr>
</table>
</center>
</div>



  </body>
</html>
