<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>NammaDasara</title>
    <style media="screen">
  body{
   background: url('images/.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: 'Lato', sans-serif;
  }
  * {
    box-sizing: border-box;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
  </style>
  </head>
  <body style="background-color:#ffcccc;">
   <header class="big-image">
     <div class="header">
       <div class="sub-header">
         <ul class="left-menu">
           <li><a href="index.html" style="color:brown; font-size:20px; border-color:brown;">Home</a></li>
           <li><a href="about.html" style="color:brown; font-size:20px; border-color:brown;">History</a></li>
           <li><a href="torisum.html" style="color:brown; font-size:20px; border-color:brown;">Torisum</a></li>
         </ul>
         <div class="logo">
          <center><a href="#"><img src="images/logo.png" width="120px;"/></a></center>
         </div>
         <ul class="right-menu">
           <li><a href="gallery.html" style="color:brown; font-size:20px; border-color:brown;">Gallery</a></li>
           <li><a href="events.html" style="color:brown; font-size:20px; border-color:brown;">Events</a></li>
           <li><a href="contact.html" style="color:brown;font-size:20px; border-color:brown;">Contact</a></li>
         </ul>
       </div>
     </div>
   </header><br><br><br><br><br><br><br>

   <!-- Photo Grid -->
   <div class="row">
     <div class="column">
       <img src="images/1.jpg" style="width:100%">
       <img src="images/1a.jpg" style="width:100%">
       <img src="images/1b.jpg" style="width:100%">
       <img src="images/1c.jpg" style="width:100%">
       <img src="images/1e.jpg" style="width:100%">
       <img src="images/1f.jpg" style="width:100%">
       <img src="images/1g.jpg" style="width:100%">
     </div>
     <div class="column">
       <img src="images/2.jpg" style="width:100%">
       <img src="images/2a.jpg" style="width:100%">
       <img src="images/2c.jpg" style="width:100%">
       <img src="images/3.jpg" style="width:100%">
       <img src="images/3a.jpg" style="width:100%">
       <img src="images/4.jpg" style="width:100%">
       <img src="images/5.jpg" style="width:100%">
     </div>
     <div class="column">
       <img src="images/6.jpg" style="width:100%">
       <img src="images/7.jpg" style="width:100%">
       <img src="images/7a.jpg" style="width:100%">
       <img src="images/9.jpg" style="width:100%">
       <img src="images/10.jpg" style="width:100%">
       <img src="images/14.jpg" style="width:100%">

     </div>
     <div class="column">
       <img src="images/15.jpg" style="width:100%">
       <img src="images/16.jpg" style="width:100%">
       <img src="images/17.jpg" style="width:100%">
       <img src="images/18.jpg" style="width:100%">
       <img src="images/19.jpg" style="width:100%">
       <img src="images/21.jpg" style="width:100%">
       <img src="images/24.jpg" style="width:100%">
     </div>
   </div>

  </body>
</html>
