<!DOCTYPE html>
<html>
<head>
  <title>NammaDasara</title>
  <link rel="stylesheet" href="stylesheet/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style media="screen">
* {
   box-sizing: border-box;
}
#myVideo {
   position: fixed;
   right: 0;
   bottom: 0;
   min-width: ;
   min-height: ;
}
#myVideo{
  z-index: -1 !important;
    width: 100%;
}#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: inherit;
    color: gold;
    cursor: pointer;
}

#myBtn:hover {
    background: inherit;
    color: black;
}

p{
  color:white;
}
</style>
</head>
<body>
<div class="row">
  <video autoplay muted loop id="myVideo">
  <source src="images/video.mp4" type="video/mp4">
  </video>
  <div class="content">
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
<script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");
  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
}
</script>
<header class="big-image">
  <div class="header">
    <div class="sub-header">
      <ul class="left-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" >History</a></li>
      <li><a href="tourism.html">Torisum</a></li>
      </ul>
      <div class="logo">
       <center><a href="#"><img src="images/logo.png" width="120px;"/></a></center>
      </div>
      <ul class="right-menu">
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</header>
 <br><br><br> <br><br><br> <br><br><br> <br><br><br><br> <br><br><br><br><br>
  <footer>

  </footer>
</body>
</html>
