<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>NammaDasara</title>
    <style media="screen">
  body{
background: url('images/back2.jpg ');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: 'Lato', sans-serif;

  }
  th{

padding: 120px;
  }
  .one{

    border: 5px solid brown;

  }
  img{
    border-radius: 20px;
  }
  </style>
  </head>
  <body>
   <header class="big-image">
     <div class="header">
       <div class="sub-header">
         <ul class="left-menu">
         <li><a href="index.html" style="color:brown; font-size:15px; border-color:brown;">Home</a></li>
         <li><a href="about.html" style="color:brown; font-size:15px; border-color:brown;">History</a></li>
         <li><a href="torisum.html" style="color:brown; font-size:15px; border-color:brown;">Torisum</a></li>
         </ul>
         <div class="logo">
          <center><a href="#"><img src="images/logo.png" width="120px;"/></a></center>
         </div>
         <ul class="right-menu">
           <li><a href="gallery.html" style="color:brown; font-size:15px; border-color:brown;">Gallery</a></li>
           <li><a href="events.html" style="color:brown; font-size:15px; border-color:brown;">Events</a></li>
           <li><a href="contact.html" style="color:brown;font-size:15px; border-color:brown;">Contact</a></li>
         </ul>
       </div>
     </div>
   </header><br><br>

<br>
<br><br><br><br><br><br>
<marquee><h2 style="color:	rgb(115, 0, 153);font-family:itallic;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KRISHNA RAJA SAGARA:</h2></marquee>
<table><th>
<div class="one">


<br>
<marquee>
<img src="images/krs.jpg" alt="" width="300px;" height="200px;">
<img src="images/krs1.jpg" alt=""  width="300px;" height="200px;">
<img src="images/krs2.jpg" alt=""  width="300px;" height="200px;">
<img src="images/krs4.jpg" alt=""  width="300px;" height="200px;">
<img src="images/News-11-1.jpg" alt=""  width="300px;" height="200px;">

<img src="imageskrs3.jpg" alt=""  width="300px;" height="200px;">
</marquee><br><br>
<h4 style="color:green;font-style:"> Picturesquely located at the foot of the Chamundi Hills, It is one of the best lake for the tourists in the State which measures 100 acres located adjacent to and now a part of Mysore Zoo. The nearby Chamundi Hill is perpetual source of fresh water and also provides a dramatic back drop for the tank.</h4><br>
<br>
<h4 style="color:green;font-style:"> The lake is now attracting variety of nesting birds, several types of boats including pedal boats and motor boats. The islands far from the main road are reserved exclusively for birds. Wonderful habitat for more than 70 different species of avifauna.</h4>
<br>
<h4 style="color:green;font-style:"> The recently re-developed lake, spanning across 90 acres has a butterfly park, boating, childrens corner, a watch tower and India’s largest walk-through aviary</h4>
<br>

<br>
<h4 style="color:	rgb(38, 0, 153)">TIMINGS:</h4><br><h4 style="color:green;"> Timings : 8.30 am to 5.30 pm, Except on Tuesdays. </h4>
<h4 style="color:green;"> Adults Rs.10.00 Children (5–15 years) Rs.05.00 Senior Citizen Rs.05.00 Children (Below 5 years) Free Still Camera Rs.10.00 Video Camera Rs.25.00</h4>
<br>
<p   style="color:	rgb(38, 0, 153);">Phone :   0821-2439862</p> <br>
<br>
<p   style="color:	rgb(38, 0, 153);"> <U style="color:green;">Boating:</U>

Adults Rs.25.00 each Children Rs.15.00 each</p> <br>
 <h4 style="color:	rgb(38, 0, 153);">Website :  http://chamundeshwaritemple.kar.nic.in/</h4>
<br><br>
<h3 style="color:rgb(106, 99, 12);">
DISTANCE FROM:<br>
<li style="color:green; ">Sub Urban Bus Stand : 2.6Km</li>
<li style="color:green; ">Railway Station : 3.9 Km</li>
<li style="color:green; ">Airport : 11.6Km/li>

</h3>


<a href="tourism.html"><input type="button" name="button" value="Back" style="color:white;background-color:brown;width:100px; height:50px;font-size:19px;"></a>
</th>

</table>
</div>



  </body>
</html>
