<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>NammaDasara</title>
    <style media="screen">
  body{
 background-image: url('images/back4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: 'Lato', sans-serif;
  }
  .one {
    z-index: 0;
    float: left;
   position:  absolute;
   width: 50%;
 }

 .image {
   display: block;
   width: 100%;
   height: auto;
 }

 .b {
   position: absolute;
   bottom: 0;
   left: 100%;
   right: 0;
   background-color: #008CBA;
   overflow: hidden;
   width: 0;
   height: 100%;
   transition: .5s ease;
 }

 .one:hover .b {
   width: 100%;
   left: 0;

 }

 .c {
   color: white;
   font-size: 20px;
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   white-space: nowrap;
 }
.two
{float: right;
  position:  absolute;
  top: 10px;
  left:
  width: 50%;
}


.m {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.two:hover .m {
  height: 100%;
}

.n {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.three {
  float: left;

 position: absolute;
 top: 600px;
 left: 1600px;
 width: 50%;
}


.p {
 position: absolute;
 bottom: 0;
 left: 0;
 right: 0;
 background-color: #008CBA;
 overflow: hidden;
 width: 0;
 height: 100%;
 transition: .5s ease;
}

.three:hover .p{
 width: 100%;
}

.q {
 color: white;
 font-size: 20px;
 position: absolute;
 top: 50%;
 left: 50%;
 -webkit-transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
 white-space: nowrap;
}


.four {
 position: absolute;
 float: left;
 top:800px;

}


.d {
 position: absolute;
 bottom: 100%;
 left: 0;
 right: 0;
 background-color: #008CBA;
 overflow: hidden;
 width: 100%;
 height:0;
 transition: .5s ease;
}

.four:hover .d {
 bottom: 0;
 height: 100%;
}
  </style>
  </head>
  <body>
   <header class="big-image">
     <div class="header">
       <div class="sub-header">
         <ul class="left-menu">
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html" >History</a></li>
         <li><a href="tourism.html">Torisum</a></li>
         </ul>
         <div class="logo">
          <center><a href="#"><img src="images/logo.png" width="120px;"/></a></center>
         </div>
         <ul class="right-menu">
           <li><a href="gallery.html">Gallery</a></li>
           <li><a href="events.html">Events</a></li>
           <li><a href="contact.html">Contact</a></li>
         </ul>
       </div>
     </div>
   </header><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <form class="" action="index.html" method="post">
<fieldset>



     <div class="">
   <img src="images/15.jpg" alt="Avatar" class="image" height="400px;" width="400px;">
   <div class="b">
     <div class="c">Mysuru, or Mahishur as it was called in the past, traces its history back to the mythical past, when Goddess Chamundeshwari of Chamundi Hill, killed the wicked buffalo-headed demon, Mahishasura. This event that marked the victory of Good over Evil is the inspiration behind the Dasara festivities.

     Mysuru’s most famous festival is the 10 day Dasara. </div>
   </div>
 </div>

 <div class="two">
   <img src="images/16.jpg" alt="Avatar" class="image" height="600px;" width="600px">
   <div class="m">
     <div class="n"> Festivities were first started by the Wadiyar King, Raja Wadiyar I (1578-1617 CE) in the year 1610. The Mysuru Palace is lit up on all the 10 days of Dasara. The festivities begin with the Wadiyar royal couple performing a special puja to Goddess Chamundeshwari in the Chamundi Temple located on the top of Chamundi Hill at Mysuru. This would be followed by a special durbar (royal assembly). It was during the reign of Krishnaraja Wadiyar III in the year 1805, when the king started the tradition of having a special durbar in the Mysuru Palace during Dasara, which was attended by members of the royal family, special invitees, officials and the masses. This tradition has been continued even now with the current scion of the Wadiyar family, Yaduveer Krishnadatta Chamaraja Wadiyar holding a private durbar during Dasara. The ninth day of Dasara called as Mahanavami is also an auspicious day on which the royal sword is worshipped and is taken on a procession involving elephants, camels and horses.</div>
   </div>
 </div>

</p>
<br><br><p>


  <div class="three">
    <img src="images/21jpg" alt="Avatar" class="image" height="600px;" width="600px">
    <div class="p">
      <div class="q">With founding of Mysuru dynasty in 1399 AD by Yaduraya, Mysuru has seen 25 rulers. Till emergence of Raja Wadiyar in 1578 AD, the Mysuru Kingdom was a small feudatory Kingdom under the Vijayanagar Empire. With the fall of Vijayanagar Empire in 1565 AD, the Wadiyars inherited and perpetuated the traditions of Vijayanagar Empire. Raja Wadiyar ascended the throne in 1610 AD, in Srirangapatna, the erstwhile capital and inaugurated the Dasara Festivities which are still celebrated with all grandeur. The most celebrated Kings after Raja Wadiyar who contributed to the cultural heritage of Mysuru are Ranadhira Kanthirava Narasaraja Wadiyar (1638 -1659 AD), Chikka Devaraja Wadiyar (1673 -1704 AD), Mummadi Krishnaraja Wadiyar (III) (1799 – 1868 AD), Nalvadi Krishnaraja Wadiyar (IV) (1902 -1940 AD) and Jayachamarajendra Wadiyar from 1940 till the establishment of the Republic of India.

     Between 1761 and 1799, Hyder Ali along with his son Tippu Sultan ruled the State. With the defeat of Tippu Sultan by the British at Srirangapatna in 1799, five years old Prince Krishnaraja Wadiyar (III) was installed as the King of Mysuru, on the throne of his ancestors. Wadiyars contributed a great deal towards arts and culture. Palaces, temples, the Mysuru school of traditional painting, women’s schools and colleges and music maestros bear witness to the liberal grants and patronage of Mysuru kings. Mysuru was the only highly industrialized and progressive native state in India in steel, silk, soaps and hydro-electricity. The kingdom was benefited from visionaries like Sir Mirza Ismail and Sir M. Visveswaraya who served under the Wadiyars as Dewans</div>
    </div>
  </div>


  <div class="four">
    <img src="images/17.jpg" alt="Avatar" class="image"height="600px;" width="600px" >
    <div class="d">
      <div class="e">Between 1761 and 1799, Hyder Ali along with his son Tippu Sultan ruled the State. With the defeat of Tippu Sultan by the British at Srirangapatna in 1799, five years old Prince Krishnaraja Wadiyar (III) was installed as the King of Mysuru, on the throne of his ancestors. Wadiyars contributed a great deal towards arts and culture. Palaces, temples, the Mysuru school of traditional painting, women’s schools and colleges and music maestros bear witness to the liberal grants and patronage of Mysuru kings. Mysuru was the only highly industrialized and progressive native state in India in steel, silk, soaps and hydro-electricity. The kingdom was benefited from visionaries like Sir Mirza Ismail and Sir M. Visveswaraya who served under the Wadiyars as Dewans.</p>
</div>
    </div>
  </div>

<div class="container2">
  <img src="images/16.jpg" alt="Avatar" class="image" height="500px;" width="500">
  <div class="overlay2">
    <div class="text2"> Festivities were first started by the Wadiyar King, Raja Wadiyar I (1578-1617 CE) in the year 1610. The Mysuru Palace is lit up on all the 10 days of Dasara. The festivities begin with the Wadiyar royal couple performing a special puja to Goddess Chamundeshwari in the Chamundi Temple located on the top of Chamundi Hill at Mysuru. This would be followed by a special durbar (royal assembly). It was during the reign of Krishnaraja Wadiyar III in the year 1805, when the king started the tradition of having a special durbar in the Mysuru Palace during Dasara, which was attended by members of the royal family, special invitees, officials and the masses. This tradition has been continued even now with the current scion of the Wadiyar family, Yaduveer Krishnadatta Chamaraja Wadiyar holding a private durbar during Dasara. The ninth day of Dasara called as Mahanavami is also an auspicious day on which the royal sword is worshipped and is taken on a procession involving elephants, camels and horses.
     </div>
  </div>
</div>


<div class="container3">
  <img src="images/16.jpg" alt="Avatar" class="image" height="500px" width="500px">
  <div class="overlay3">
    <div class="text3"> Festivities were first started by the Wadiyar King, Raja Wadiyar I (1578-1617 CE) in the year 1610. The Mysuru Palace is lit up on all the 10 days of Dasara. The festivities begin with the Wadiyar royal couple performing a special puja to Goddess Chamundeshwari in the Chamundi Temple located on the top of Chamundi Hill at Mysuru. This would be followed by a special durbar (royal assembly). It was during the reign of Krishnaraja Wadiyar III in the year 1805, when the king started the tradition of having a special durbar in the Mysuru Palace during Dasara, which was attended by members of the royal family, special invitees, officials and the masses. This tradition has been continued even now with the current scion of the Wadiyar family, Yaduveer Krishnadatta Chamaraja Wadiyar holding a private durbar during Dasara. The ninth day of Dasara called as Mahanavami is also an auspicious day on which the royal sword is worshipped and is taken on a procession involving elephants, camels and horses.
     </div>
  </div>
</div>
     </div>
   </div></p></fieldset>  </form>
  </body>
</html>
