<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>NammaDasara</title>
    <style media="screen">
  body{
background: url('images/  ');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: 'Lato', sans-serif;

  }
  .one{
padding-left:120px;
padding-right:120px;


  }
  table,th{
    border-collapse: collapse;

    border: 5px solid brown;
    padding: 10px;

  }
  img{
    border-radius: 20px;
  }
  li{
    color: #000066;
    font-style: italic;

  }
  h3{
    color: #004d00;
  }
  p{
    color:brown;
  }
  /* Style inputs */
input[type=text], select, textarea {
   width: 100%;
   padding: 12px;
   border: 1px solid #ccc;
   margin-top: 6px;
   margin-bottom: 16px;
   resize: vertical;
}

input[type=submit] {
   background-color: #4CAF50;
   color: white;
   padding: 12px 20px;
   border: none;
   cursor: pointer;
}
input[type=button] {
   background-color: #4CAF50;
   color: white;
   padding: 12px 20px;
   border: none;
   cursor: pointer;
}

input[type=submit]:hover {
   background-color: #45a049;
}
input[type=button]:hover {
   background-color: #45a049;
}

* {
    box-sizing: border-box;
}
/* Style the container/contact section */
.container {
   border-radius: 5px;
   background-color: #f2f2f2;
   padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
   float: left;
   width: 50%;
   margin-top: 6px;
   padding: 20px;
   background-color: inherit;
}

/* Clear floats after the columns */
.row:after {
   content: "";
   display: table;
   clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
   .column, input[type=submit] {
       width: 100%;
       margin-top: 0;
   }
}
form{
  background-color: inherit;
}
  </style>
  </head>
  <body style="background-color:#EBECE7;">
   <header class="big-image">
     <div class="header">
       <div class="sub-header">
         <ul class="left-menu">
         <li><a href="index.html" style="color:brown; font-size:15px; border-color:brown;">Home</a></li>
         <li><a href="about.html" style="color:brown; font-size:15px; border-color:brown;"> History</a></li>
         <li><a href="torisum.html" style="color:brown; font-size:15px; border-color:brown;">Torisum</a></li>
         </ul>
         <div class="logo">
          <center><a href="#"><img src="images/logo.png" width="120px;"/></a></center>
         </div>
         <ul class="right-menu">
           <li><a href="gallery.html" style="color:brown; font-size:15px; border-color:brown;">Gallery</a></li>
           <li><a href="events.html" style="color:brown; font-size:15px; border-color:brown;">Events</a></li>
           <li><a href="contact.html" style="color:brown;font-size:15px; border-color:brown;">Contact</a></li>
         </ul>
       </div>
     </div>
   </header><br><br>

<br>
<br><br><br><br><br><br>
<marquee><h2 style="color:	rgb(115, 0, 153);font-family:itallic;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DASARA SPORTS:</h2></marquee>
<marquee>
<img src="images/sports1.jpeg" alt="" width="300px;" height="200px;">
<img src="images/sports2.jpg" alt=""  width="300px;" height="200px;">
<img src="images/sports3.jpg" alt=""  width="300px;" height="200px;">
<img src="images/sports4.jpg" alt=""  width="300px;" height="200px;">
<img src="images/sports.gif" alt=""  width="300px;" height="200px;">
<img src="images/popular2.png" alt="" width="300px;" height="200px;">
</marquee>
<div class="one">
<br>
<table>
  <div class="one" style="background-color:#7F7F7F;">


<p>
Dasara is the Nada habba (state-festival) of the state of Karnataka in India. It is a 10-day festival, starting with Navaratri and the last day being Vijayadashami. Festival of Dasara celebrates the victory of good over evil. It was the day in the Hindu legends when Goddess Chamundeshwari (Durga) killed the demon Mahishasura. Mahishasura is the demon whose slaying by the Goddess gave the city the name Mysuru</p>
<p>The Mysuru tradition celebrates the warriors and the state fighting for the good during this festival, ritually worshipping and displaying the state sword, weapons, elephants, horses along with Hindu Devi goddess in her warrior form (predominantly) as well as the Vishnu avatar Rama</p>
<p>The city of Mysuru has a long tradition of celebrating the Dasara festival with grandeur and pomp to mark the festival. The Dasara festivities began with the Vijayanagar kings in 15th Century in Mysuru completed 400th anniversary in year 2010</p>
<p>Earlier, festivities included a special durbar (royal assembly). It was during the reign of Krishnaraja Wodeyar III in the year 1805, when the king started the tradition of having a special durbar in the Mysuru Palace during Dasara. The ninth day of Dasara called as Mahanavami is also an auspicious day on which the royal sword is worshipped and is taken on a procession involving elephants, camels and horses</p>
</div><br>

<div class="two" style="background-color:brown;">
  <div class="container"style="background-color:brown;" >
   <div style="text-align:center">
     <h2>Contact Us</h2>

   </div>
   <div class="row" style="background-color:brown;">
     <div class="column">
       <img src="images/popular2.png" style="width:100%">
     </div>
     <div class="column">
       <div class="container">
        <div style="text-align:center">
          <h2>To Register Contact us </h2>

        </div>
        <div class="row">
          <div class="column">
            <img src="images/Slider_1.jpg" style="width:100%">
          </div>
          <div class="column" style="background-color:inherit;">
            <form method="get" action="http://register.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">India</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>

            <p>  <input type="submit" value="Submit">
              <input type="button" value="View Details" ></p>
            </form>
          </div>
        </div>
      </div>
</div>
</tablbr><br><br>
<a href="events.html"><input type="button" name="button" value="Back" style="color:white;background-color:brown;width:100px; height:50px;font-size:19px;"></a>
  </body>
</html>
