<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>NammaDasara</title>
    <style media="screen">

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
  </style>
  </head>
  <body>
   <header class="big-image">
     <div class="header">
       <div class="sub-header">
         <ul class="left-menu">
           <li><a href="index.html" style="color:brown; font-size:15px; border-color:brown;">Home</a></li>
           <li><a href="about.html" style="color:brown; font-size:15px; border-color:brown;">History</a></li>
           <li><a href="torisum.html" style="color:brown; font-size:15px; border-color:brown;">Torisum</a></li>
         </ul>
         <div class="logo">
          <center><a href="#"><img src="images/logo.png" width="120px;"/></a></center>
         </div>
         <ul class="right-menu">
           <li><a href="gallery.html" style="color:brown; font-size:15px; border-color:brown;">Gallery</a></li>
           <li><a href="events.html" style="color:brown; font-size:15px; border-color:brown;">Events</a></li>
           <li><a href="contact.html" style="color:brown;font-size:15px; border-color:brown;">Contact</a></li>
         </ul>
       </div>
     </div>
   </header><br><br><br>
   <div class="jumbotron text-center" style="margin-bottom:0">
    <h1 style="background-image:url('images/border1.jpg;');"> Welcome to mysure tourism</h1>
    <p> </p>
  </div>


  <div class="container" style="z-index:-2;">
    <div class="row">
      <div class="col-sm-4">
        <h2>About Me</h2>


        <img id="myImg" src="images/zoo.jpg" alt="Snow" style="width:100%;max-width:300px;z-index:-3">

        <!-- The Modal -->
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>
<br> <br>


                <img id="myImg1" src="images/krs.jpg" alt="Snow" style="width:100%;max-width:300px;z-index:-3;">

                <!-- The Modal -->
                <div id="myModal1" class="modal">
                  <span class="close">&times;</span>
                  <img class="modal-content" id="img02">
                  <div id="caption1"></div>
                </div>
<br><br>
<img id="myImg2" src="images/dfsgs.jpg" alt="Snow" style="width:100%;max-width:300px;z-index:-3;">

<!-- The Modal -->
<div id="myModal2" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img03">
  <div id="caption2"></div>
</div>
        <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
modal.style.display = "block";
modalImg.src = this.src;
captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}
</script>
<script>
// Get the modal
var modal = document.getElementById('myModal1');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg1');
var modalImg = document.getElementById("img02");
var captionText = document.getElementById("caption1");
img.onclick = function(){
modal.style.display = "block";
modalImg.src = this.src;
captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[1];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}
</script>
<script>
// Get the modal
var modal = document.getElementById('myModal2');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg2');
var modalImg = document.getElementById("img03");
var captionText = document.getElementById("caption2");
img.onclick = function(){
modal.style.display = "block";
modalImg.src = this.src;
captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[2];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}
</script>

   <h5>Photo of me:</h5>


        <hr class="hidden-sm hidden-md hidden-lg">
      </div>
      <div class="col-sm-8">
        <h2> MYSURU ZOO:</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg"> </div>
         <p>Mysore Zoo (Chamarajendra Zoological Garden) was started in 1892 by Chamaraja Wodeyar X, then the King of Mysore. Initially as a private Zoo and was named as Khas-Bangale. It was also called as Thamasha Bangale. The zoo which has now spread over an area of 250 acres was initially meant for the exclusive visit of the royal family but public entry started as early as 1920 </p>
       <a href="zoo.html">&nbsp;&nbsp;Read more........</a>  <br> <hr><br>

  <h2> MYSURU KRS:</h2>
  <h5>Title description, Dec 7, 2017</h5>
  <div class="fakeimg"> </div>
 <p>The lake is now attracting variety of nesting birds, several types of boats including pedal boats and motor boats. The islands far from the main road are reserved exclusively for birds. Wonderful habitat for more than 70 different species of avifauna.</p>
  <a href="krs.html">&nbsp;&nbsp;Read more........</a><br><hr><br>

 <h2> MYSURU CHAMUNDI HILL:</h2>
 <h5>Title description, Dec 7, 2017</h5>
 <div class="fakeimg"> </div>
<p>Chamundeswari temple is situated on the top of Chamundi hill which is about 3,489 ft. above sea level and located at a distance of 13 Kms. from Mysore. The temple is dedicated to Sri Chamundeswari, the titular deity of the Mysore Royal Family also described as ‘Mahishasura Mardini’for having killed the buffalo headed demon Mahishasura</p>
 <a href="chamundi.html">&nbsp;&nbsp;Read more........</a><br><hr><br>

</div>
</div>
</div>
  <div class="jumbotron text-center" style="margin-bottom:0">
    <p></p>
  </div>

  </body>
</html>
