<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>NammaDasara</title>
    <style media="screen">
  body{
background: url('images/  ');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: 'Lato', sans-serif;

  }
  .one{
padding-left:120px;
padding-right:120px;


  }
  table,th{
    border-collapse: collapse;

    border: 5px solid brown;
    padding: 10px;

  }
  img{
    border-radius: 20px;
  }
  li{
    color: #000066;
    font-style: italic;

  }
  h3{
    color: #004d00;
  }
  </style>
  </head>
  <body style="background-color:#EBECE7;">
   <header class="big-image">
     <div class="header">
       <div class="sub-header">
         <ul class="left-menu">
         <li><a href="index.html" style="color:brown; font-size:15px; border-color:brown;">Home</a></li>
         <li><a href="about.html" style="color:brown; font-size:15px; border-color:brown;"> History</a></li>
         <li><a href="torisum.html" style="color:brown; font-size:15px; border-color:brown;">Torisum</a></li>
         </ul>
         <div class="logo">
          <center><a href="#"><img src="images/logo.png" width="120px;"/></a></center>
         </div>
         <ul class="right-menu">
           <li><a href="gallery.html" style="color:brown; font-size:15px; border-color:brown;">Gallery</a></li>
           <li><a href="events.html" style="color:brown; font-size:15px; border-color:brown;">Events</a></li>
           <li><a href="contact.html" style="color:brown;font-size:15px; border-color:brown;">Contact</a></li>
         </ul>
       </div>
     </div>
   </header><br><br>

<br>
<br><br><br><br><br><br>
<marquee><h2 style="color:	rgb(115, 0, 153);font-family:itallic;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YUVA DASARA:</h2></marquee>
<marquee>
<img src="images/YUVA.jpeg" alt="" width="300px;" height="200px;">
<img src="images/YUVA2.jpeg" alt=""  width="300px;" height="200px;">
<img src="images/YUVA3.jpeg" alt=""  width="300px;" height="200px;">
<img src="images/YUVA4.jpeg" alt=""  width="300px;" height="200px;">
<img src="images/YUVA5.jpg" alt=""  width="300px;" height="200px;">
</marquee>
<div class="one">
<br>
<table>
<tr>
<th colspan="10">
<h3>Details of Yuva Dasara Programs on 14-10-2018</h3>

  <li> 06:00 PM to 07:00 PM | Music & Dance Program from the selected best performing College Teams of Yuva Sambhrama Program | Government Graduate College, Karimuddhanahalli Hunsur Taluk | Government First Grade College, Piriyapatna</li>
<li>  07:00 PM to 07:06 PM | Dance show | By the Unicorn Sizzlers Academy (USA) Team</li>
<li> 07:06 PM to 07:12 PM | Dance show | Yuva School of Dance, Mysuru</li>
<li>   07:12 PM to 07:18 PM | Dance show | Freakerz Dance Academy, Mysuru</li>
<li>07:18 PM to 07:38 PM | Dance show | MJ-5 and Team</li>
<li>07:38 PM to 08:00 PM | Fashion show | Sponsored by KSIC Mysuru</li>
<li>08:00 PM to 10:30 PM | Music concert by Bollywood Artists | By renowned Hindi film playback singer Arman Malik and team</li>
</th></tr>
<tr>
  <th colspan="10">
<h3>Details of Yuva Dasara Programs on 15-10-2018</h3>
<li>  06:00 PM to 07:00 PM | Music & Dance Program from the selected best performing College Teams of Yuva Sambhrama Program | Government Graduate College for Girls, Hunsur | Morarji Desai Residential Graduate College, Hoskote, Nanjangud Taluk | J. S. S Women’s College, Saraswatipuram, Mysuru | Cauvery College, Gonikoppa, South Kodagu | Special Children’s Schools, Mysuru | Jnana Deepa first grade college, TK Layout, Mysuru
</li><li>  07:00 PM to 10:30 PM | Entertainment Program | Sandalwood Program by famous artists of Kannada film industry</li>
</th>
</tr>
<tr>
  <th>


<h3>Details of Yuva Dasara Programs on 16-10-2018</h3>


    <li>06:00 PM to 07:00 PM | Music & Dance Program from the selected best performing College Teams of Yuva Sambhrama Program | Shri H. D. Deve Gowda First Grade College, Paduvalahippe, Halenarasipura Taluk | Vijaya Vithala Composite PU College, Mysuru | Director, Student Welfare Division, Mysore University, Mysuru | Sri Mahadeswara First Grade College, Kollegal, Chamarajanagar District | Deepa Graduate College, Rupnagar, Mysuru | Bharathi Post Graduate and Research Center, Bharatinagar, Mandya District
    </li><li>07:00 PM to 07:06 PM | Dance performance | Phoenix Dance Studio Team, Mysuru
    </li><li>07:06 PM to 07:12 PM | Dance performance | Colors Dance Academy & team, Mysuru
    </li><li>07:12 PM to 07:30 PM | Dance perfromance | International Artist & Aptamitra fame Vidwan Sri Sridhar Jain and team
  </li><li>  07:30 PM to 08:00 PM | Dance perfromance – Karunada Navadevathegalu | REVA University Team, Bangalore
    </li><li>08:00 PM to 09:00 PM | Music show | By the renowned musician Naveen Sajju and team
    </li><li>09:00 PM to 10:30 PM | Coke Studio sponsored music program by Shirley Setia and Team
</li>
</th>
</tr>
<tr>
<th>
<h3>Details of Yuva Dasara Programs on 17-10-2018</h3>
  <li>  06:00 PM to 07:00 PM | Music & Dance Program from the selected best performing College Teams of Yuva Sambhrama Program | Nisarga College of Management, Kollegala | D. Banumaiah First Grade College, Mysuru | Simha Subbahalaxmi First Grade College, Siddhartha Nagar, Mysuru | GSSS Institute of Engineering and Technology, (Women’s) | Government First Grade College, Hanagudu, Hunsur Taluk.
    </li><li>07:00 PM to 08:20 PM | Entertainment Program | Famous Kannada film director and dance composer A. Harsh and team
    </li><li>08:20 PM to 08:30 PM | Special Entertainment Program | From Kannada film industry famous actor Yasha
    </li><li>08:30 PM to 10:30 PM | Music concert by Bollywood artists | Famous Hindi film playback singer Neha Kakkar and team</li>

  </th>
</tr>
<tr>
<th>
<a href="events.html"><input type="button" name="button" value="Back" style="color:white;background-color:brown;width:100px; height:50px;font-size:19px;"></a>
</th>
</tr>
</table>
</div>



  </body>
</html>
