<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>NammaDasara</title>
    <style media="screen">
  body{
background: url('images/back2.jpg ');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: 'Lato', sans-serif;

  }
  th{

padding: 120px;
  }
  .one{

    border: 5px solid brown;

  }
  img{
    border-radius: 20px;
  }
  </style>
  </head>
  <body>
   <header class="big-image">
     <div class="header">
       <div class="sub-header">
         <ul class="left-menu">
         <li><a href="index.html" style="color:brown; font-size:15px; border-color:brown;">Home</a></li>
         <li><a href="about.html" style="color:brown; font-size:15px; border-color:brown;"> History</a></li>
         <li><a href="torisum.html" style="color:brown; font-size:15px; border-color:brown;">Torisum</a></li>
         </ul>
         <div class="logo">
          <center><a href="#"><img src="images/logo.png" width="120px;"/></a></center>
         </div>
         <ul class="right-menu">
           <li><a href="gallery.html" style="color:brown; font-size:15px; border-color:brown;">Gallery</a></li>
           <li><a href="events.html" style="color:brown; font-size:15px; border-color:brown;">Events</a></li>
           <li><a href="contact.html" style="color:brown;font-size:15px; border-color:brown;">Contact</a></li>
         </ul>
       </div>
     </div>
   </header><br><br>

<br>
<br><br><br><br><br><br>
<marquee><h2 style="color:	rgb(115, 0, 153);font-family:itallic;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MYSURU ZOO</h2></marquee>
<table><th>
<div class="one">


<br>
<marquee>
<img src="images/hourse.jpg" alt="" width="300px;" height="200px;">
<img src="images/zoo-1.jpg" alt="" width="300px;" height="200px;">


<img src="imageskrs3.jpg" alt=""  width="300px;" height="200px;">
</marquee><br><br>
<h4 style="color:green;font-style:">Mysore Zoo (Chamarajendra Zoological Garden) was started in 1892 by Chamaraja Wodeyar X, then the King of Mysore. Initially as a private Zoo and was named as Khas-Bangale. It was also called as Thamasha Bangale. The zoo which has now spread over an area of 250 acres was initially meant for the exclusive visit of the royal family but public entry started as early as 1920</h4><br>
<br>
<h4 style="color:green;font-style:"> A house for animals in captivity was established in 19th century under the patronage of the then King, houses many endangered species</h4>
<br>
<h4 style="color:green;font-style:"> The Mysore Zoo was set up under royal patronage in the 19th Century. Its fauna includes rare and exotic species, which are housed in lush, green surroundings. The Zoo is famous for breeding some very rare animals in captivity. It’s a good place for children.</h4>
<br>

<br>
<h4 style="color:	rgb(38, 0, 153)">TIMINGS:</h4><br><h4 style="color:green;"> Timings : 8.30 am to 5.30 pm, Except on Tuesdays. </h4>
<h4 style="color:green;"> Timings : 8.30 AM to 5.30 PM, Tuesday Holiday.</h4>
<br>
<p   style="color:	rgb(38, 0, 153);">Phone :   0821-2434425</p> <br>
<br>
<p   style="color:	rgb(38, 0, 153);"> <U style="color:green;">CHILD :<br></U>



      Weekends: Rs 30.00 <br>
      Govt. Holidays: Rs 30.00 <br>
      Normal Days Rs20
</p> <br>
<p   style="color:	rgb(38, 0, 153);"> <U style="color:green;">ADULT :<br></U>



     Weekends: Rs 60.00 <br>
     Govt. Holidays: Rs 60.00 <br>
     Normal Days Rs50

</p> <br>
<p   style="color:	rgb(38, 0, 153);"> <U style="color:green;">CAMERA CHARGES :</U>

 <br>

     Video Camera : Rs. 150 <br>
     Still Camera : Rs. 20

</p> <br>

 <h4 style="color:	rgb(38, 0, 153);">Website :www.mysorezoo.info</h4>
<br><br>
<h3 style="color:rgb(106, 99, 12);">
DISTANCE FROM:<br>
<li style="color:green; ">Sub Urban Bus Stand : 2.2Km</li>
<li style="color:green; ">Railway Station : 3.4 Km</li>
<li style="color:green; ">Airport : 9.9Km/li>

</h3>


<a href="tourism.html"><input type="button" name="button" value="Back" style="color:white;background-color:brown;width:100px; height:50px;font-size:19px;"></a>
</th>

</table>
</div>



  </body>
</html>
