<!DOCTYPE html>
<html jstcache="0"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style><style type="text/css">.gm-inset{display:inline-block}.gm-inset-map{border-radius:3px;border-style:solid;border-width:2px;box-shadow:0 2px 6px rgba(0,0,0,.3);-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden;position:relative;cursor:pointer}.gm-inset-hover-enabled:hover .gm-inset-map{border-width:4px;margin:-2px}.gm-inset-hover-enabled:hover .gm-inset-map.gm-inset-map-small{width:46px}.gm-inset-hover-enabled:hover .gm-inset-map.gm-inset-map-large{width:83px}.gm-inset-map-label{position:absolute;z-index:0;bottom:0;left:0;padding:12px 0 6px;height:15px;width:75px;text-indent:6px;font-size:11px;color:white;background-image:-webkit-linear-gradient(to bottom,transparent,rgba(0,0,0,0.6));background-image:-moz-linear-gradient(to bottom,transparent,rgba(0,0,0,0.6));background-image:linear-gradient(to bottom,transparent,rgba(0,0,0,0.6))}.gm-inset-dark{background-color:#222;border-color:#222}.gm-inset-light{background-color:white;border-color:white}
</style>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="embed_data_002/js"></script>
    <script src="embed_data_002/init_embed.js"></script>
    <script>
      initEmbed([null,null,null,null,["vVn9FbMRsL-4TsASjjCIkQ","savithande1997@gmail.com",null,"Savithande","https://plus.google.com/110729301177072056903?socpid=247\u0026socfid=maps_embed:logincontrol","Savithande H B","AO3-rN8Utzb65hItyPqSFQjfPKJ8e5CwqQ:1541104848003"],[[[2,"spotlight",null,[["gid","fy1y-6AH31gJxrAncVRJcQ"]],null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2]],["0x3bae17a25491a86d:0xb9f660794101dd27","Sai center",null,[null,null,13.0325517,77.59949159999999],0],null,null,null,null,null,null,null,null,11,null,[null,"hh,hplexp,a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,0,1,0,0,0],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[14,29,50]]]]],null,["en_US","in"],[null,"/maps/api/js/ApplicationService.UpdateStarring","//accounts.google.com/ServiceLogin?continue=https://www.google.com/maps/api/js/ApplicationService.AuthSuccess","/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204","/maps/api/js/ApplicationService.Search","/maps/api/js/ApplicationService.SendToDevice"],null,null,null,null,null,null,null,null,"0GTbW4yoBdf8rQHWz73QAQ",null,null,null,[[[3887.048917536849,77.59949159999999,13.0325517],[0,0,0],null,13.10000038146973],null,0,[["0x3bae17a25491a86d:0xb9f660794101dd27","Sai center, 2nd Cross Rd, Seethappa Layout, Chamundi Nagar, Hebbal, Bengaluru, Karnataka 560032",[13.0325517,77.59949159999999],"13400003815185440039"],"Sai center",["2nd Cross Rd","Seethappa Layout, Chamundi Nagar, Hebbal","Bengaluru, Karnataka 560032"],5,"1 review","http://www.google.co.in/search?q=Sai+center,+2nd+Cross+Rd,+Seethappa+Layout,+Chamundi+Nagar,+Hebbal,+Bengaluru,+Karnataka+560032\u0026ludocid=13400003815185440039#lrd=0x3bae17a25491a86d:0xb9f660794101dd27,1",null,"096424 67999",null,null,null,null,"Guest House","2nd Cross Rd, Seethappa Layout, Chamundi Nagar, Hebbal, Bengaluru, Karnataka 560032",null,null,null,null,null,["http://www.google.co.in/search?q=Sai+center,+2nd+Cross+Rd,+Seethappa+Layout,+Chamundi+Nagar,+Hebbal,+Bengaluru,+Karnataka+560032\u0026ludocid=13400003815185440039#lrd=0x3bae17a25491a86d:0xb9f660794101dd27,1","1 review",null,null,1,null,null,1],null,null,null,1,null,null,null,"ChIJbaiRVKIXrjsRJ90BQXlg9rk",null,null,"0ahUKEwiM0KD4hrTeAhVXfisKHdZnDxoQ8BcIAygBMAA",null,null,["tel://+919642467999",null,null,null,"1,AOvVaw0NMUfz23hI9rhUJWgV06WE,,0ahUKEwiM0KD4hrTeAhVXfisKHdZnDxoQ_doBCAooBjAA,,"],null,null,[null,"0ahUKEwiM0KD4hrTeAhVXfisKHdZnDxoQqtMBCAcoAzAA","7J5V2HMX+2Q","2HMX+2Q Bengaluru, Karnataka",2],1]],null,null,[null,null,null,null,null,null,null,null,null,[0,0],null,[0]],0,null,null,null,null,null,null,[1]]);
    </script>
  <script type="text/javascript" charset="UTF-8" src="embed_data_002/common.js"></script><script type="text/javascript" charset="UTF-8" src="embed_data_002/util.js"></script><script type="text/javascript" charset="UTF-8" src="embed_data_002/map.js"></script><style>.gm-style .icon{background-image:url(https://maps.gstatic.com/mapfiles/embed/images/entity11.png);background-size:70px 210px}.embed-cn .gm-style .icon{background-image:url(http://maps.gstatic.cn/mapfiles/embed/images/entity11.png)}@media (-webkit-min-device-pixel-ratio:1.2),(min-resolution:1.2dppx),(min-resolution:116dpi){.gm-style .icon{background-image:url(https://maps.gstatic.com/mapfiles/embed/images/entity11_hdpi.png);background-size:70px 210px}.embed-cn .gm-style .icon{background-image:url(http://maps.gstatic.cn/mapfiles/embed/images/entity11_hdpi.png)}}.gm-style .experiment-icon{background-image:url(https://maps.gstatic.com/mapfiles/embed/images/exp2.png);background-size:109px 276px}@media (-webkit-min-device-pixel-ratio:1.2),(min-resolution:1.2dppx),(min-resolution:116dpi){.gm-style .experiment-icon{background-image:url(https://maps.gstatic.com/mapfiles/embed/images/exp2_hdpi.png);background-size:109px 276px}}div.login-control{font-family:Roboto,Arial;font-size:11px;color:white;margin-top:10px;margin-right:10px;font-weight:500;box-shadow:rgba(0,0,0,0.298039) 0px 1px 4px -1px}div.login{border-radius:2px;background-color:#5f84f2;padding:4px 8px;cursor:pointer}.gm-style .login-control .tooltip-anchor{color:#5B5B5B;display:none;font-family:Roboto,Arial;font-size:12px;font-weight:normal;-moz-user-select:text;-webkit-user-select:text;-ms-user-select:text;user-select:text;width:50%}.gm-style .login-control:hover .tooltip-anchor{display:inline}.gm-style .login-control .tooltip-content{background-color:white;font-weight:normal;left:-150px;width:150px}html[dir="rtl"] .gm-style .login-control .tooltip-content{right:-20px}div.login a:link{text-decoration:none;color:inherit}div.login a:visited{color:inherit}div.login a:hover{text-decoration:underline}div.email-account-learn{float:left}div.email{font-weight:500;font-size:12px;padding:6px}div.profile-photo{border-radius:2px;width:28px;height:28px;overflow:hidden}div.profile-photo-light{background-color:white}div.profile-photo-light div{color:black}div.profile-photo-dark{background-color:black}div.profile-photo-dark:hover{background-color:white;color:black}div.profile-photo:hover{width:auto}div.profile-email:hover{height:52px}a.profile-photo-link-float{float:left}div.profile-photo a{margin-right:8px;margin-left:8px;margin-top:6px;height:24px;overflow:hidden}div.profile-photo a{text-decoration:none;color:#3a84df}div.profile-photo a:hover{text-decoration:underline}div.profile-photo img{float:right;padding-top:2px;padding-right:2px;padding-left:2px;width:24px}.gm-style .g-logo{background-position:-21px -138px;display:inline-block;height:12px;padding-right:6px;vertical-align:middle;width:8px}</style><script type="text/javascript" charset="UTF-8" src="embed_data_002/overlay.js"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="embed_data_002/onion.js"></script><script type="text/javascript" charset="UTF-8" src="embed_data_002/search_impl.js"></script><style>.gm-style .place-card div,.gm-style .place-card a,.gm-style .default-card div,.gm-style .default-card a{color:#5B5B5B;font-family:Roboto,Arial;font-size:12px;-moz-user-select:text;-webkit-user-select:text;-ms-user-select:text;user-select:text}.gm-style .place-card,.gm-style .default-card,.gm-style .directions-card{cursor:default}.gm-style .place-card-large{padding:9px 4px 9px 11px}.gm-style .place-card-medium{width:auto;padding:9px 11px 9px 11px}.gm-style .default-card{padding:5px 14px 5px 14px}.gm-style .place-card a:link,.gm-style .default-card a:link,.gm-style .directions-card a:link{text-decoration:none;color:#3a84df}.gm-style .place-card a:visited,.gm-style .default-card a:visited,.gm-style .directions-card a:visited{color:#3a84df}.gm-style .place-card a:hover,.gm-style .default-card a:hover,.gm-style .directions-card a:hover{text-decoration:underline}.gm-style .place-desc-large{width:200px;display:inline-block}.gm-style .place-desc-medium{display:inline-block}.gm-style .place-card .place-name{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-weight:500;font-size:14px;color:black}html[dir="rtl"] .gm-style .place-name{padding-right:5px}.gm-style .place-card .address{margin-top:6px}.gm-style .tooltip-anchor{width:100%;position:relative;float:right;z-index:1}.gm-style .star-entity .tooltip-anchor,.gm-style .star-entity-medium .tooltip-anchor,.gm-style .navigate .tooltip-anchor{width:50%;display:none}.gm-style .star-entity:hover .tooltip-anchor,.gm-style .star-entity-medium:hover .tooltip-anchor,.gm-style .navigate:hover .tooltip-anchor{display:inline}.gm-style .tooltip-anchor>.tooltip-tip-inner,.gm-style .tooltip-anchor>.tooltip-tip-outer{width:0;height:0;border-left:8px solid transparent;border-right:8px solid transparent;background-color:transparent;position:absolute;left:-8px}.gm-style .tooltip-anchor>.tooltip-tip-outer{border-bottom:8px solid #CBCBCB}.gm-style .tooltip-anchor>.tooltip-tip-inner{border-bottom:8px solid white;z-index:1;top:1px}.gm-style .tooltip-content{position:absolute;top:8px;left:-70px;line-height:137%;padding:10px 12px 10px 13px;width:210px;margin:0;border:1px solid #CBCBCB;border:1px solid rgba(0,0,0,0.2);border-radius:2px;box-shadow:0 2px 4px rgba(0,0,0,0.2);background-color:white}html[dir="rtl"] .gm-style .tooltip-content{left:-10px}.gm-style .star-entity-medium .tooltip-content{width:110px}.gm-style .navigate{display:inline-block;vertical-align:top;height:43px;padding:0 7px}.gm-style .navigate-link{display:block}.gm-style .place-card .navigate-text,.gm-style .place-card .star-entity-text{margin-top:5px;text-align:center;color:#3a84df;font-size:12px;max-width:55px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.gm-style .place-card .hidden{margin:0;padding:0;height:0;overflow:hidden}.gm-style .navigate-icon{width:22px;height:22px;overflow:hidden;margin:0 auto}.gm-style .navigate-icon{border:0}.gm-style .navigate-separator{display:inline-block;width:1px;height:43px;vertical-align:top;background:-webkit-linear-gradient(top,#fbfbfb,#e2e2e2,#fbfbfb);background:-moz-linear-gradient(top,#fbfbfb,#e2e2e2,#fbfbfb);background:-ms-linear-gradient(top,#fbfbfb,#e2e2e2,#fbfbfb);background:-linear-gradient(top,#fbfbfb,#e2e2e2,#fbfbfb)}.gm-style .star-entity{display:inline-block;vertical-align:top;height:43px;padding:0 7px}.gm-style .star-entity .star-button{cursor:pointer}.gm-style .star-entity-medium{display:inline-block;vertical-align:top;width:17px;height:17px;margin-top:1px}.gm-style .star-entity:hover .star-entity-text{text-decoration:underline}.gm-style .star-entity-icon-large{width:22px;height:22px;overflow:hidden;margin:0 auto}.gm-style .star-entity-icon-medium{width:17px;height:17px;top:0px;overflow:hidden;margin:0 auto}.gm-style .can-star-large{position:relative;cursor:pointer;width:22px;height:22px;overflow:hidden;margin:0 auto}.gm-style .logged-out-star,.logged-out-star:hover{position:relative;cursor:pointer;width:22px;height:22px;overflow:hidden;margin:0 auto}.gm-style .is-starred-large{position:relative;cursor:pointer;width:22px;height:22px;overflow:hidden;margin:0 auto}.gm-style .can-star-medium{position:relative;height:17px;top:-2px;cursor:pointer}.gm-style .is-starred-medium{position:relative;height:17px;top:-2px;cursor:pointer}.gm-style .review-box{padding-top:5px}.gm-style .place-card .review-box-link{padding-left:8px}.gm-style .place-card .review-number{display:inline-block;color:#e7711b;font-weight:500;font-size:14px}.gm-style .rating-star{display:inline-block;width:11px;height:11px;overflow:hidden}.gm-style .directions-card{color:#5B5B5B;font-family:Roboto,Arial;background-color:white;-moz-user-select:text;-webkit-user-select:text;-ms-user-select:text;user-select:text}.gm-style .directions-card-medium-large{height:61px;padding:10px 11px}.gm-style .directions-info{padding-left:25px}.gm-style .directions-waypoint{height:20px}.gm-style .directions-address{font-weight:400;font-size:13px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;color:black}.gm-style .directions-icon{float:left;vertical-align:top;position:relative;top:-1px;height:50px;width:20px}.gm-style .directions-icon div{width:15px;height:45px;overflow:hidden}.gm-style .directions-separator{position:relative;height:1px;margin-top:3px;margin-bottom:4px;background-color:#ccc}.gm-style .maps-links-box-exp{padding-top:5px}.gm-style .time-to-location-info-exp{padding-right:10px;border-right:1px solid #ccc;margin-right:10px;display:inline-block}.gm-style .google-maps-link-exp{display:inline-block;vertical-align:middle}.gm-style .time-to-location-text-exp{vertical-align:middle}.gm-style .place-card-large .only-visible-to-you-exp{padding-top:5px;color:#ccc;display:inline-block}.gm-style .place-card-large .time-to-location-privacy-exp .learn-more-exp{color:#ccc;text-decoration:underline}.gm-style .navigate-icon{background-position:0px 0px}.gm-style .navigate:hover .navigate-icon{background-position:48px 0px}.gm-style .can-star-large{background-position:70px 187px}.gm-style .star-button:hover .can-star-large{background-position:48px 187px}.gm-style .logged-out-star{background-position:96px 187px}.gm-style .star-button:hover .logged-out-star{background-position:96px 187px}.gm-style .is-starred-large{background-position:0px 166px}.gm-style .rating-full-star{background-position:48px 165px}.gm-style .rating-half-star{background-position:35px 165px}html[dir="rtl"] .gm-style .rating-half-star{background-position:10px 165px}.gm-style .rating-empty-star{background-position:23px 165px}.gm-style .directions-icon{background-position:0px 144px}.gm-style .hovercard-personal-icon-home{background-position:96px 102px}.gm-style .hovercard-personal-icon-work{background-position:96px 79px}.gm-style .can-star-medium{background-position:0px 36px}.gm-style .can-star-medium:hover{background-position:-17px 36px}.gm-style .logged-out-star-medium{background-position:36px 36px}.gm-style .star-button:hover .logged-out-star-medium{background-position:36px 36px}.gm-style .is-starred-medium{background-position:0px 19px}.gm-style .info{height:30px;width:30px;background-position:19px 36px}.gm-style .bottom-actions{padding-top:10px}.gm-style .bottom-actions .google-maps-link{display:inline-block}.gm-style .bottom-actions .send-to-device-button{display:inline-block;padding-left:15px}.saved-from-source-link{margin-top:5px;max-width:331px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
  <body style="overflow: hidden;" jstcache="0">
    <div id="mapDiv" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;" class="gm-style"><div style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;" tabindex="0"><div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 984; transform: matrix(1, 0, 0, 1, -142, -197);"><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: -1; transform: matrix(1, 0, 0, 1, -300, -225);"><div style="position: absolute; left: 0px; top: 0px;"><img style="width: 600px; height: 450px;" src="embed_data_002/StaticMapService.png"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 984; transform: matrix(1, 0, 0, 1, -142, -197);"><div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" role="presentation" src="embed_data_002/vt_005.png"></div><div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" role="presentation" src="embed_data_002/vt_006.png"></div><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" role="presentation" src="embed_data_002/vt_008.png"></div><div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" role="presentation" src="embed_data_002/vt.png"></div><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" role="presentation" src="embed_data_002/vt_003.png"></div><div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" role="presentation" src="embed_data_002/vt_009.png"></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" role="presentation" src="embed_data_002/vt_004.png"></div><div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" role="presentation" src="embed_data_002/vt_002.png"></div><div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" role="presentation" src="embed_data_002/vt_007.png"></div></div></div></div><div style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;" class="gm-style-pbc"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;"><div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div></div><iframe aria-hidden="true" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: medium none;" src="embed_data_002/a_002.html" frameborder="0"></iframe></div></div></div>
  

<div style="position: absolute; bottom: 18px; left: 10px; z-index: 1;"><div dir="ltr"><div class="gm-inset gm-inset-hover-enabled"><div ghflowid="inset-map" class="gm-inset-map gm-inset-map-small gm-inset-light" title="Show satellite imagery"><div style="z-index: 1; position: absolute; height: 38px; width: 38px;"></div><div class="gm-inset-map-impl" style="height: 38px; width: 38px; z-index: 0; position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;" class="gm-style"><div style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;" tabindex="0"><div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 988; transform: matrix(1, 0, 0, 1, -233, -108);"><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 988; transform: matrix(1, 0, 0, 1, -233, -108);"><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" role="presentation" src="embed_data_002/kh.jpeg"></div></div></div></div><div style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;" class="gm-style-pbc"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;"><div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div></div><iframe aria-hidden="true" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: medium none;" src="embed_data_002/a_002.html" frameborder="0"></iframe></div></div></div></div></div></div></div><div style="position: absolute; left: 0px; top: -2px; height: 1px; overflow: hidden; visibility: hidden; width: 1px;"><span style="position: absolute; font-size: 300px; width: auto; height: auto; margin: 0px; padding: 0px; font-family: Roboto, Arial, sans-serif;">BESbswy</span></div><div style="position: absolute; left: 0px; top: -2px; height: 1px; overflow: hidden; visibility: hidden; width: 1px;"><span style="position: absolute; font-size: 300px; width: auto; height: auto; margin: 0px; padding: 0px; font-family: Roboto, Arial, sans-serif;">BESbswy</span></div></body></html>