
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#"> <!--<![endif]-->
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
       <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no">
       <meta name="author" content="http://www.basili.co">

       <title>Feedmusic</title>
       <meta name="description" content="A new way to share music">

       <meta property="og:site_name" content="feedmusic.com">
       <meta property="og:url" content="http://www.feedmusic.com">
       <meta property="og:image" content="http://www.feedmusic.com/images/logo.png">
       <meta property="og:locale" content="en_EN">
       <meta property="og:description" content="A new way to share music">

       <link rel="shortcut icon" href="favicon.ico" />

       <link rel="stylesheet" href="vendor/videojs/dist/video-js/video-js.min.css">
       <link rel="stylesheet" href="vendor/swiper/dist/css/swiper.min.css">
       <link rel="stylesheet" href="vendor/outdated-browser/outdatedbrowser/outdatedbrowser.min.css">

       <link rel="stylesheet" href="js/plugins/jquery.nlform/css/jquery.nlform.css">

       <link rel="stylesheet" href="stylesheet/style.css">
       <script src="vendor/modernizr/modernizr.js"></script>
       <script src="vendor/devicejs/lib/device.min.js"></script>
       <script src="vendor/Detect.js/detect.min.js"></script>

       <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

       <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
       <!--[if lt IE 9]>
           <script src="vendor/html5shiv/dist/html5shiv.min.js"></script>
           <script src="vendor/respondJs/dest/respond.min.js"></script>
       <![endif]-->

       <!-- Google Analytics -->
       <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-63179725-1', 'auto');
         ga('send', 'pageview');

       </script>
       <!-- End Google Analytics -->
   </head>

   <body>

       <div id="outdated" style="z-index:9999999999"></div>

       <a href="http://www.awwwards.com/web-design-awards/feed-2" target="_blank" id="awwwards"></a>

       <header>
           <a href="#/" class="logo"></a>

           <div class="navigation">
               <div class="group active" data-page-id="homepage-page">
                   <ul>
                       <li>
                           <a href="#homepage-introduction" class="active">
                               Introduction
                               <div class="progress-border">
                                   <div class="progress-line"></div>
                               </div>
                           </a>
                       </li>
                       <li><a href="#homepage-technology">The Technology</a></li>
                       <li>
                           <a href="#homepage-tech-spotlight">
                               Tech Spotlight
                               <div class="progress-border">
                                   <div class="progress-line"></div>
                               </div>
                           </a>
                       </li>
                       <li><a href="#homepage-why-music">Why Music?</a></li>
                   </ul>
               </div>
               <div class="group" data-page-id="feedapp-page">
                   <ul>
                       <li><a href="#feedapp-showcase" class="active">Showcase</a></li>
                       <li><a href="#feedapp-team">Meet the team</a></li>
                   </ul>
               </div>
               <div class="group" data-page-id="meet-team-page">
                   <ul>
                       <li><a href="#" class="active">Meet the team</a></li>
                   </ul>
               </div>
               <div class="group" data-page-id="schedule-page">
                   <ul>
                       <li><a href="#" class="active">Schedule a meeting</a></li>
                   </ul>
               </div>
               <div class="group" data-page-id="prototype-page">
                   <ul>
                       <li><a href="#" class="active">See the live prototype</a></li>
                   </ul>
               </div>
           </div>

           <a href="#" class="toggle-button">
               <span class="lines"></span>
           </a>

           <div class="main-menu">
               <div class="vertical-container">
                   <div class="vertical-content">
                       <div class="container">
                           <ul>
                               <li><a href="#/">Introducing Feed</a></li>
                               <li><a href="#/feed-app">Feed App</a></li>
                               <li><a href="#/meet-team">Meet the team</a></li>
                               <li><a href="#/schedule-meeting">Schedule a meeting</a></li>
                               <li><a href="#/see-live-prototype">See the live prototype</a></li>
                               <li>
                                   <div class="credits">
                                       <a href="http://www.basili.co" title="Basilico - Interaction design and web strategy" target="_blank">
                                           design by <strong>Basilico</strong><span class="basilico"></span>
                                       </a>
                                   </div>
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
       </header>

       <div class="loader"></div>

       <div class="main-container"></div>

       <script type="text/javascript">
           var MTUserId='c971a579-ca91-4cf9-8816-e93c54b706dd';
           var MTFontIds = new Array();

           MTFontIds.push("1437496"); // Avenir® Next W04 Regular
           MTFontIds.push("1437556"); // Avenir® Next W04 Bold
           (function() {
           var mtTracking = document.createElement('script');
           mtTracking.type='text/javascript';
           mtTracking.async='true';
           mtTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/lt/trackingCode.js';

           (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(mtTracking);
           })();
       </script>

       <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
       <script src="js/vendors.min.js"></script>
       <script src="js/plugins.min.js"></script>
       <script src="js/controllers.min.js"></script>
       <script src="js/app.min.js"></script>

   </body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0500'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
































<div class="bgimg-1">
 <div class="caption">
   <span class="border">MYSURE DASARA</span>
 </div>
</div>s

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
 <h3 style="text-align:center;">DASARA:</h3>
 <p>With founding of Mysuru dynasty in 1399 AD by Yaduraya, Mysuru has seen 25 rulers. Till emergence of Raja Wadiyar in 1578 AD, the Mysuru Kingdom was a small feudatory Kingdom under the Vijayanagar Empire. With the fall of Vijayanagar Empire in 1565 AD, the Wadiyars inherited and perpetuated the traditions of Vijayanagar Empire. Raja Wadiyar ascended the throne in 1610 AD, in Srirangapatna, the erstwhile capital and inaugurated the Dasara Festivities which are still celebrated with all grandeur. The most celebrated Kings after Raja Wadiyar who contributed to the cultural heritage of Mysuru are Ranadhira Kanthirava Narasaraja Wadiyar (1638 -1659 AD), Chikka Devaraja Wadiyar (1673 -1704 AD), Mummadi Krishnaraja Wadiyar (III) (1799 – 1868 AD), Nalvadi Krishnaraja Wadiyar (IV) (1902 -1940 AD) and Jayachamarajendra Wadiyar from 1940 till the establishment of the Republic of India.

Between 1761 and 1799, Hyder Ali along with his son Tippu Sultan ruled the State. With the defeat of Tippu Sultan by the British at Srirangapatna in 1799, five years old Prince Krishnaraja Wadiyar (III) was installed as the King of Mysuru, on the throne of his ancestors. Wadiyars contributed a great deal towards arts and culture. Palaces, temples, the Mysuru school of traditional painting, women’s schools and colleges and music maestros bear witness to the liberal grants and patronage of Mysuru kings. Mysuru was the only highly industrialized and progressive native state in India in steel, silk, soaps and hydro-electricity. The kingdom was benefited from visionaries like Sir Mirza Ismail and Sir M. Visveswaraya who served under the Wadiyars as Dewans.</p>
</div>

<div class="bgimg-2">
 <div class="caption">
   <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
 </div>
</div>

<div style="position:relative;">
 <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<p>Mysuru Dasara
Mysuru, or Mahishur as it was called in the past, traces its history back to the mythical past, when Goddess Chamundeshwari of Chamundi Hill, killed the wicked buffalo-headed demon, Mahishasura. This event that marked the victory of Good over Evil is the inspiration behind the Dasara festivities.

Mysuru’s most famous festival is the 10 day Dasara, in September or October, when the entire city gets itself up to celebrations that include a majestic procession, dance, music, varieties of cultural activities and a torch light parade.</p>    </div>
</div>

<div class="bgimg-3">
 <div class="caption">
   <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
 </div>
</div>

<div style="position:relative;">
 <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Festivities

Festivities were first started by the Wadiyar King, Raja Wadiyar I (1578-1617 CE) in the year 1610. The Mysuru Palace is lit up on all the 10 days of Dasara. The festivities begin with the Wadiyar royal couple performing a special puja to Goddess Chamundeshwari in the Chamundi Temple located on the top of Chamundi Hill at Mysuru. This would be followed by a special durbar (royal assembly). It was during the reign of Krishnaraja Wadiyar III in the year 1805, when the king started the tradition of having a special durbar in the Mysuru Palace during Dasara, which was attended by members of the royal family, special invitees, officials and the masses. This tradition has been continued even now with the current scion of the Wadiyar family, Yaduveer Krishnadatta Chamaraja Wadiyar holding a private durbar during Dasara. The ninth day of Dasara called as Mahanavami is also an auspicious day on which the royal sword is worshipped and is taken on a procession involving elephants, camels and horses.</p>
</div>

<div class="bgimg-1">
 <div class="caption">
   <span class="border">COOL!</span>
 </div>
</div>
